<div class="container">
  <h2>Bank Branches</h2>
  <div class="flex-container">
    <div class="input-container" style="margin-right: 20px;">
      <input [(ngModel)]="searchText" placeholder="search text goes here">
    </div>
    <div class="input-container">
      <select [(ngModel)]="city" (change)="getBanks(city)">
        <option value="{{city}}" *ngFor="let city of cities">{{city}}</option>
      </select>
    </div>
  </div>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">IFSC</div>
      <div class="col col-2">Bank ID</div>
      <div class="col col-3">Branch</div>
      <div class="col col-4">Address</div>
      <div class="col col-5">City</div>
      <div class="col col-6">District</div>
      <div class="col col-7">State</div>
      <div class="col col-8">Bank Name</div>
    </li>
    <li class="table-row" 
      [style.display]="maxSize > 0 ? true : false"
      *ngFor="let bank of banks | filter : searchText | slice : (currentPage - 1)*perpage : currentPage * perpage">
      <div class="col col-1" data-label="IFSC">{{bank?.ifsc}}</div>
      <div class="col col-2" data-label="Bank ID">{{bank?.bank_id}}</div>
      <div class="col col-3" data-label="Branch">{{bank?.branch}}</div>
      <div class="col col-4" data-label="Address">{{bank?.address}}</div>
      <div class="col col-5" data-label="City">{{bank?.city}}</div>
      <div class="col col-6" data-label="District">{{bank?.district}}</div>
      <div class="col col-7" data-label="State">{{bank?.state}}</div>
      <div class="col col-8" data-label="Bank Name">{{bank?.bank_name}}</div>
    </li>
    <li *ngIf="isLoading == 0 ">
      <div class="col-12">
        Bank branches are getting loaded...
      </div>
    </li>
    <li *ngIf="isLoading == -1 || (isLoading == 1 && !getMaxSize((banks | filter : searchText)?.length))">
      <div class="col-12">
        No Branches found<b>{{ searchText?.length ? ' with search query '+searchText : '' }}</b>.
      </div>
    </li>
  </ul>
  <div class="flex-container" *ngIf="maxSize">
    <button (click)="goPage('prev')">Previous</button>
    {{currentPage}} / {{ getMaxSize((banks | filter : searchText)?.length) }}
    <button (click)="goPage('next')">Next</button>
  </div>
</div>
<router-outlet></router-outlet>
