body {
    font-family: 'lato', sans-serif;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

ul{
    padding: 0;
    list-style-type: none;
}

.flex-container{
    display: flex;
    width: 100%;
    .input-container{
        width: 50%;
        margin: 10px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-shadow: 0 5px 18px 0 rgba(0,0,0,.1);
        box-shadow: 0 5px 18px 0 rgba(0,0,0,.1);
        height: 45px;
        line-height: 45px;
        input, select{
            font-size: 15px;
            width: 100%;
            border: none;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            padding: 5px 10px;
            border-radius: 0;
            background: #fff;
        }
        select{
            height: 45px;
            line-height: 45px;
        }
        input{
            height: 36px;
            line-height: 36px;
        }
    }
    button{
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #000000;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-weight:300;
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        cursor: pointer;
    }
    button:hover{
        color:#FFFFFF;
        border-color:#000000;
        background-color: #000000;
    }
    
}

.responsive-table {
    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }
    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
        flex-basis: 10%;
    }
    .col-2 {
        flex-basis: 10%;
    }
    .col-3 {
        flex-basis: 10%;
    }
    .col-4 {
        flex-basis: 25%;
    }
    .col-5 {
        flex-basis: 10%;
    }
    .col-6 {
        flex-basis: 10%;
    }
    .col-7 {
        flex-basis: 10%;
    }
    .col-8 {
        flex-basis: 15%;
    }

    .col-12{
        flex-basis: 100%;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }
        .table-row{
        
        }
        li {
            display: block;
        }
        .col {
            flex-basis: 100%;
        }
        .col {
            display: flex;
            padding: 10px 0;
            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    }
}